# CA-Automation

./: pom.xml
src/docs/: Service_Summaries.txt  Utils_Summaries.txt  futureEnhancements.xlsx
src/main/: FullRun.xml  GroupsTestSuite.xml  TestSuite.xml  deleteTestng.xml  transformTestng.xml
src/main/java/Interfaces/: ListCompare.java  QATransformationResultBuilder.java  QATransformationResultBuilderImpl.java  QAValidationErrorBuilder.java  QAValidationErrorBuilderImpl.java
src/main/java/deprecated/: ContentAutomationQAEndpointUtil.java  ExampleFT.java  OpenEndpointTest.java  ValidateFilesPublishedTest.java
src/main/resources/ActionFiles/: document1.html  document2.html
src/main/resources/BulkTestFiles/Manual/: bulk-manual-test-file.xml
src/main/resources/LoadTesting/: SingleCSVInformation.csv
src/main/resources/LoadTesting/ReportFiles/: FinishedRun.jmx  SingleCSVAttempt.jmx  report.csv
src/main/resources/LoadTesting/Results/: SimpleSummary-6-25-118-1532535733142.csv  SingleCSVResults-6-17-118-1531862035985.xml  SingleCSVSummary-6-17-118-1531862035985.csv  SingleCSVSummary-6-25-118-1532535733142.csv
src/main/resources/MediaXmlFiles/InvalidXML/: 955-10491_000_000-invalid-media.xml  955-10491_173_000-invalid-media.xml
src/main/resources/MediaXmlFiles/ValidXML/: 955-10491_000_000-media.xml  955-10491_173_000-media.xml
src/main/resources/RemoveDataAids/: 06897_266_bible-maps_map-3
src/main/resources/TransformTestFiles/CrossReferenceValidation/: CrossRefFatalMedia.html  CrossRefValidTest.html
src/main/resources/TransformTestFiles/CustomAssertionErrorValidation/: ArticleAuthorDataError.html  ArticleCustomErrorTest.html  AuthorMetaBylineTest.html  BookTest.html  BroadcastAuthorDataError.html  BroadcastMetaBylineTest.html  ChapterTest.html  CoverArtManifestTest.html  DocumentDoubleQuoteTest.html  DocumentH1Test.html  EmptyElementTest.html  FigureTest.html  FootnoteTest.html  GC_ManifestItemTypeTest.html  GeneralConferenceAuthorDataTest.html  GeneralConferenceBylineTest.html  HeaderTest.html  InlineImageTest.html  MagazineTest.html  SectionTest.html  SingleQuoteError.html  SubordinateTest.html  VideoAttributionTest.html
src/main/resources/TransformTestFiles/DataAIDHTML/: 06897_266_bible-maps_map-3  acquiring-spiritual-knowledge_manifest_uri.html
src/main/resources/TransformTestFiles/EnglishFilesForWebmlAndLdsXml/: englishBroadastPD10050909_000_000.xml
src/main/resources/TransformTestFiles/EventCentralDocx/: 42HOLLAND-56.docx  43uchtdorf.docx  conducting_notes.docx  eventCentralCompare.docx  eventCentralOriginal.docx  off_camera_continuity.docx  stake_conference_broadcast.docx
src/main/resources/TransformTestFiles/LinkValidation/: WhiteListFailureTest.html  WhiteListInfoFailure.html  WhiteListTest.html
src/main/resources/TransformTestFiles/MediaValidation/: MediaFatal.html  MediaValid.html  MediaWarning.html
src/main/resources/TransformTestFiles/PublishEndpointTestHTML/: an-humble-and-a-contrite-heart.html
src/main/resources/TransformTestFiles/SchemaValidationHTML/: ArticleTypeFailureCustomAssertion.html  SchemaMediaFatal.html  SchemaValidationValid.html  Schema_Html5_Fatal.html  schema-test-file.html
src/main/resources/TransformTestFiles/ScriptureReferenceValidation/: ScriptureRefValidationFailHref.html  ScriptureRefValidationSuccessTest.html
src/main/resources/TransformTestFiles/cmnLatnRomanizedHTML/: be-fruitful-multiply-and-subdue-the-earth-cmn-latn.html
src/main/resources/TransformTestFiles/docx/: docx-transform.docx  test-docx-abuse-ofender.docx
src/main/resources/TransformTestFiles/engBroadcastWEBML/: _content-broadcast-PD60000934_000_000.xml
src/main/resources/TransformTestFiles/engEnsignLDSXML/: _content-magazines-eng-03125_000_000.xml
src/main/resources/TransformTestFiles/engFriendLDSXML/: _content-magazines-eng-00664_000_000.xml
src/main/resources/TransformTestFiles/engGeneralConferenceWEBML/: 03020_000_000.xml
src/main/resources/TransformTestFiles/engHymnsAllHTMLTransform/: _manifest.html  a-key-was-turned-in-latter-days-women.html  a-mighty-fortress-is-our-god.html  a-poor-wayfaring-man-of-grief.html  abide-with-me-tis-eventide.html  abide-with-me.html  adam-ondi-ahman.html  again-our-dear-redeeming-lord.html  again-we-meet-around-the-board.html  all-creatures-of-our-god-and-king.html  all-glory-laud-and-honor.html  america-the-beautiful.html  an-angel-from-on-high-mens-choir.html  an-angel-from-on-high.html  angels-we-have-heard-on-high.html  arise-o-glorious-zion.html  arise-o-god-and-shine.html  as-i-search-the-holy-scriptures.html  as-now-we-take-the-sacrament.html  as-sisters-in-zion-women.html  as-the-dew-from-heaven-distilling.html  as-the-shadows-fall.html  as-zions-youth-in-latter-days.html  authors-and-composers.html  awake-and-arise.html  awake-ye-saints-of-god-awake.html  away-in-a-manger.html  battle-hymn-of-the-republic.html  be-still-my-soul.html  be-thou-humble.html  beautiful-zion-built-above.html  because-i-have-been-given-much.html  before-thee-lord-i-bow-my-head.html  behold-a-royal-army.html  behold-the-great-redeemer-die.html  behold-the-mountain-of-the-lord.html  behold-thy-sons-and-daughters-lord.html  bless-our-fast-we-pray.html  brightly-beams-our-fathers-mercy-mens-choir.html  called-to-serve.html  (+314 more)
src/main/resources/TransformTestFiles/engHymnsHTML/: daddys-homecoming.html
src/main/resources/TransformTestFiles/engLiahonaLDSXML/: _content-magazines-eng-09289_000_000.xml
src/main/resources/TransformTestFiles/engManualLDSXML/: _content-manual-eng-08861_000_000.xml
src/main/resources/TransformTestFiles/engNewEraLDSXML/: _content-magazines-eng-00646_000_000.xml
src/main/resources/TranslationTestFiles/: translation_doc_with_data_aids.html  translation_get_doc.html
src/main/resources/XSLT/: RemoveParaID1.xsl
src/site/: site.xml
src/test/resources/testenv/: cf-dev.properties  cf-stage.properties  cf-test.properties  default.properties  dev.properties  int.properties  prod.properties  stage.properties  test.properties  uat.properties
(+1638 files in other folders)
